slrconfigm=arn:aws:iam::286309576947:role/aws-service-role/config-multiaccountsetup.amazonaws.com/AWSServiceRoleForConfigMultiAccountSetup
slrconfig=arn:aws:iam::286309576947:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig
